# FeiNuo

./: .editorconfig  Dockerfile  FeiNuo.sln
FeiNuo.Admin/: FeiNuo.Admin.csproj  Program.cs  TODO.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  efpt.config.json  efpt.renaming.json
FeiNuo.Admin/CodeTemplates/EFCore/: CodeGen.t4  DbContext.t4  EntityType.t4
FeiNuo.Admin/CodeTemplates/EFCore/Templates/: Controller.t4  Dto.t4  Service.t4  WebApi.t4  WebForm.t4  WebPage.t4
FeiNuo.Admin/Controllers/: PublicController.cs
FeiNuo.Admin/Controllers/System/: ConfigController.cs  DeptController.cs  DictController.cs  LogController.cs  MenuController.cs  RoleController.cs  UserController.cs
FeiNuo.Admin/Models/: DbContextPartial.cs  DbInitializer.cs  FNDbContext.cs  LoginUserExtensions.cs
FeiNuo.Admin/Models/Entities/: ConfigEntity.cs  DeptEntity.cs  DictEntity.cs  DictItemEntity.cs  LogEntity.cs  MenuEntity.cs  RoleEntity.cs  UserEntity.cs
FeiNuo.Admin/Models/Enumerations/: MenuTypeEnum.cs  UserStatusEnum.cs
FeiNuo.Admin/Properties/: launchSettings.json
FeiNuo.Admin/Services/: LoginService.cs
FeiNuo.Admin/Services/System/: ConfigService.cs  DeptService.cs  DictService.cs  LogService.cs  MenuService.cs  RoleService.cs  UserService.cs
FeiNuo.Admin/Services/System/Dtos/: ConfigDto.cs  DeptDto.cs  DictDto.cs  LogDto.cs  MenuDto.cs  RoleDto.cs  UserDto.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Models/: DbContextPartial.cs  DbInitializer.cs  FNDbContext.cs
WebApi/Models/Entities/: ConfigEntity.cs  DeptEntity.cs  LogEntity.cs  MenuEntity.cs  RoleEntity.cs  UserEntity.cs
WebApi/Models/Enumerations/: MenuTypeEnum.cs  UserStatusEnum.cs
WebApi/Properties/: launchSettings.json
